BindingDataSource/MainWindow.xaml

<Window x:Class="BindingSource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingSource"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Background="LightBlue">
        <StackPanel.DataContext>
            <local:Student Id="1" Name="lili" Age="25"></local:Student>
        </StackPanel.DataContext>
        <Grid>
            <StackPanel>
                <TextBox Margin="5" Text="{Binding Path=Id}"></TextBox>
                <TextBox Margin="5" Text="{Binding Path=Name}"></TextBox>
                <TextBox Margin="5" Text="{Binding Path=Age}"></TextBox>
                <TextBlock x:Name="textBlock"></TextBlock>
                <ListBox Margin="5" x:Name="listBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Id}" Width="30"></TextBlock>
                                <TextBlock Text="{Binding Path=Name}" Width="60"></TextBlock>
                                <TextBlock Text="{Binding Path=Age}" Width="90"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
