MyValueConverter/MainWindow.xaml

<Window x:Class="MyValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CategoryToSourceConverter x:Key="ctsc"></local:CategoryToSourceConverter>
        <local:StateToNullableBoolConverter x:Key="stnbc"></local:StateToNullableBoolConverter>
    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="listBoxPlane" Height="480" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="200" Height="200" Source="{Binding Path=Category, Converter={StaticResource ctsc}}"></Image>
                        <TextBlock Text="{Binding Path=Name}" Width="60"></TextBlock>
                        <CheckBox IsThreeState="True" IsChecked="{Binding Path=State, Converter={StaticResource stnbc}}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonLoad" Content="Load" Height="32" Click="buttonLoad_Click" Margin="10"></Button>
        <Button x:Name="buttonSave" Content="Save" Height="32" Click="buttonSave_Click" Margin="10"></Button>
    </StackPanel>
</Window>
