XamlNamespace/MainWindow.xaml

<Window x:Class="XamlNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlNamespace"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <sys:String x:Key="greeting">Hello WPF</sys:String>
        <local:Human x:Key="human" Child="ABC"></local:Human>
    </Window.Resources>
    <StackPanel>
        <TextBox 
            Padding="5" 
            BorderBrush="Orange" 
            Text="{StaticResource ResourceKey=greeting}" Margin="10">
        </TextBox>
        <TextBox 
            x:Name="textBox1" 
            Padding="5" 
            Margin="10">
        </TextBox>
        <Button 
            x:Name="button1" 
            Content="Hello World" 
            Click="Button1_Click" 
            Padding="5" 
            Margin="10">
        </Button>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Rectangle x:Name="rectangle" Width="200" Height="200" Fill="Blue"  Margin="40 20 20 20"></Rectangle>
            <Rectangle Width="200" Height="200" Margin="20">
                <!--属性元素，以元素的形式表达实例的属性。-->
                <Rectangle.Fill>
                    <SolidColorBrush Color="OrangeRed"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="200" Height="200" Margin="20">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.StartPoint>
                            <Point X="0" Y="0"></Point>
                        </LinearGradientBrush.StartPoint>
                        <LinearGradientBrush.EndPoint>
                            <Point X="1" Y="1"></Point>
                        </LinearGradientBrush.EndPoint>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="LightBlue"></GradientStop>
                            <GradientStop Offset="0.7" Color="Blue"></GradientStop>
                            <GradientStop Offset="1.0" Color="DarkBlue"></GradientStop>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <Button 
            x:Name="button2" 
            Content="Color Fill"
            Click="button2_Click"
            Padding="5" 
            Margin="10">
        </Button>
        <Button 
            x:Name="button3" 
            Content="从XAML标签的Attribute到对象的Property进行映射"
            Click="button3_Click"
            Padding="5" 
            Margin="10">
        </Button>
        <Slider x:Name="mySlider" Minimum="0" Maximum="100"  Margin="10"></Slider>
        <TextBox Margin="10" Padding="5">
            <TextBox.Text>
                <Binding Path="Value" ElementName="mySlider" Mode="OneWay"></Binding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</Window>
